spring.profiles.active=heroku

#Webservice
vs=v1
url.vehicles = ${vs}/vehicles
url.services = ${vs}/services
url.services.data = /${vs}/services/data
url.reports = ${vs}/reports

url.login= /${vs}/users/login
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup= /${url.user}/signup