spring.profiles.active=heroku

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = dev
spring.datasource.url = jdbc:postgresql://localhost:5432/AppBravo
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = create

#Webservice
vs=v1
url.vehicles = ${vs}/vehicles
url.services = ${vs}/services
url.reports = ${vs}/reports

url.login= /${vs}/users/login
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup= /${url.user}/signup